# activiti

./: pom.xml
src/main/resources/: activiti.cfg.xml  log4j.properties
src/main/resources/diagrams/t1/: application.bpmn
src/main/resources/diagrams/t2/: application.bpmn
src/test/java/com/jachs/activiti/: Demo1.java  InitDbDemo.java  StartService.java
src/test/java/com/jachs/activiti/query/: Query2Demo.java  QueryDemo.java
src/test/java/com/jachs/activiti/service/: IdentityServiceDemo.java  RepositoryServiceDemo.java  TaskServiceDemo.java
